# BloodLink

./: App.sln  CHANGES.md  HOW-TO-RUN.md  README.md
App.API/: App.API.csproj  App.API.http  Program.cs
App.API/Controllers/: ApiBaseController.cs  AuthController.cs  BloodBankController.cs  BloodRequestController.cs  HospitalController.cs  StockController.cs  UserController.cs
App.API/Properties/: launchSettings.json
App.API/Utilities/: ServiceExtensions.cs  WebApplicationExtensions.cs
App.Application/: App.Application.csproj
App.Application/DTOs/: BaseAuthDTO.cs  BloodBankDto.cs  CreateRequestDto.cs  HospitalDto.cs  LoginDTO.cs  RequestDto.cs  StockDto.cs  StockIncreamentDto.cs  UpdateRequestDto.cs  UserDTO.cs
App.Application/Interfaces/: IBloodBankService.cs  ICookieAuthService.cs  ICurrentLoggedInUser.cs  IHospitalService.cs  IRequestService.cs  IService.cs  IStockService.cs  IUserService.cs
App.Application/Responses/: BadRequestResponse.cs  BaseResponse.cs  CreatedResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
App.Application/Services/: BloodBankService.cs  CookieAuthService.cs  HospitalService.cs  RequestService.cs  StockService.cs  UserService.cs
App.Application/Utilities/: CurrentLoggedInUser.cs  DependencyInjection.cs  ListExtensions.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: ApplicationDbContext.cs
App.Infrastructure/Data/Configuration/: BloodBankConfiguration.cs  BloodRequestConfiguration.cs  HospitalConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
App.Infrastructure/Data/Migrations/: 20251101074035_InitialInfrastructure.Designer.cs  20251101074035_InitialInfrastructure.cs  20251118210234_initialMigrations.Designer.cs  20251118210234_initialMigrations.cs  20251124184440_Initial.Designer.cs  20251124184440_Initial.cs  20251125123920_updateModels.Designer.cs  20251125123920_updateModels.cs  20251125164354_initialMigrations.Designer.cs  20251125164354_initialMigrations.cs  20251126152411_InitialMigration.Designer.cs  20251126152411_InitialMigration.cs  20251130072953_initialMigrations.Designer.cs  20251130072953_initialMigrations.cs  20251130225931_Initial.Designer.cs  20251130225931_Initial.cs  20251130232200_InitialFixing.Designer.cs  20251130232200_InitialFixing.cs  20251201123400_InitialMigrations.Designer.cs  20251201123400_InitialMigrations.cs  20251203143755_secondMigrations.Designer.cs  20251203143755_secondMigrations.cs  (+5 more)
App.Infrastructure/Repositories/: BloodBankRepository.cs  GenericRepository.cs  HospitalRepository.cs  RepositoryManager.cs  RequestRepository.cs  StockRepository.cs
App.Infrastructure/Utilities/: DependencyInjection.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.json
App.Web/Controllers/: AdminDashboardController.cs  AuthController.cs  BloodBankController.cs  BloodBankDashboardController.cs  DashboardController.cs  HomeController.cs  HospitalController.cs  HospitalDashboardController.cs  RequestsController.cs  UserController.cs
App.Web/Data/: ApplicationDbContext.cs
App.Web/Models/: BloodBank.cs  BloodRequest.cs  ErrorViewModel.cs  Hospital.cs  HospitalDashboardVM.cs  Stock.cs  User.cs
App.Web/Properties/: launchSettings.json
App.Web/Services/: AuthWebService.cs  BloodBankService.cs  HospitalServices.cs  UserWebService.cs
App.Web/Utilities/: ResponseExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
App.Web/wwwroot/css/: site.css
(+47 files in other folders)
